<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="30sp"
        android:text="Customer Information"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bg_blue_corner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter complete information"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/blue_grey"/>
        <EditText
            android:id="@+id/name_Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColorHint="@color/blue_grey"
            android:background="@drawable/bg_edt_corner"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:id="@+id/address_Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColorHint="@color/blue_grey"
            android:background="@drawable/bg_edt_corner"
            android:layout_marginBottom="15dp"

            />
        <EditText
            android:id="@+id/phonenumber_Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColorHint="@color/blue_grey"
            android:background="@drawable/bg_edt_corner"
            android:layout_marginBottom="15dp"

            />
        <EditText
            android:id="@+id/email_Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColorHint="@color/blue_grey"
            android:background="@drawable/bg_edt_corner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_Btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:background="@drawable/bg_appbottom_corner"
                android:textColor="@color/blue_grey"
                android:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_Btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:textSize="25sp"
                android:textColor="@color/blue_grey"
                android:background="@drawable/bg_appbottom_corner"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>